{
  "name": "showmerecipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Q190504/ShowMeRecipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Q190504/ShowMeRecipe/issues"
  },
  "homepage": "https://github.com/Q190504/ShowMeRecipe#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0"
  }
}
